<DOCTYPE! html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>Marília Zimermann Arquitetura&Urbanismo</title>
        <link href="reset.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    </head>

    <body>
        <header class="topo">
            <img src="logo-preto.png" alt="Logo MZ escrito em preto">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a>Projetos</a></li>
                    <li><a>Parcerias</a></li>
                    <li><a>Contato</a></li>
            </nav>
        </header>
    </body>
</html>